<html>

<head>

<title>Healthcare Database Management System</title>
    
</head>
 
<body style="background-color:cyan;">
<center><h1>Healthcare Database Management System</h1></center>        
<h1>Viewing and Reporting:</h1>

{% block content %}

	{% for responses in response %}
		<h2>{{responses}}</h2>
	{% endfor %}
<p> CLICK ON THE LINK BELOW TO DISPLAY THE RECORDS AND PLOT </p>
<p><a href="{{ url_for('.list_view') }}"> Click here </a></p>
{% endblock %}


</body>

</html>
            
            
        